@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400");
header {
  padding: 0.5em;
  position: fixed;
  width: 100%;
  z-index: 5;
  top: 0;
  background: #0f0e0e;
}

.navToggle {
  display: none;
}

.navToggleLabel {
  display: flex;
  align-items: center;
  float: right;
  padding-right: 0.5em;
  margin-top: -1.2em;
}

.navToggleLabel span,
.navToggleLabel span::before,
.navToggleLabel span::after {
  background: #343233;
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.navToggleLabel span::before,
.navToggleLabel span::after {
  content: "";
  position: absolute;
}

.navToggleLabel span::before {
  bottom: 7px;
}

.navToggleLabel span::after {
  top: 7px;
}

nav {
  position: absolute;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  top: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav li {
  margin: 0 0 1em 1em;
  list-style-type: none;
}

nav a {
  color: #343233;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 0.25em;
  font-size: 1em;
  font-weight: 500;
  margin-right: 2em;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

nav a:hover {
  color: #eee;
}

.navToggle:checked ~ nav {
  display: block;
  transform: scale(1, 1);
}

.navToggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.logo {
  width: 155px;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .navToggleLabel {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(650px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2/span 1;
  }

  nav {
    all: unset;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav a {
    opacity: 1;
  }
}
#shop {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
  justify-content: space-around;
  margin-top: 100px;
}

.info {
  position: absolute;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  top: 50%;
  opacity: 0;
  color: #eee;
}

.item {
  flex-basis: 200px;
  height: auto;
  margin-bottom: 30px;
  position: relative;
  transition: 400ms;
}

.item img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.item:hover {
  opacity: 0.3;
}
.item:hover .info {
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 16px Helvetica, Arial;
}

body {
  background: #0f0e0e;
  color: #343233;
}

#landing {
  height: 96vh;
  padding: 1em;
  display: grid;
}

.lightSvg {
  opacity: 0.1;
  align-self: center;
  justify-self: center;
  height: 350px;
}

footer {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
